@ginden/ha-mqtt-discoverable: LightState
Type Alias LightState
type LightState = {
    brightness?: number;
    color?: ColorObject;
    color_mode?: ColorMode;
    color_temp?: number;
    effect?: string;
    flash?: "short" | "long";
    state: AutocompleteString<"ON" | "OFF">;
    transition?: number;
    white_value?: number;
}
Index
Properties
brightness?
color?
color_mode?
color_temp?
effect?
flash?
state
transition?
white_value?
Properties
Optional brightness
brightness?: number
Optional color
color?: ColorObject
Optional color_mode
color_mode?: ColorMode
Optional color_temp
color_temp?: number
Color temperature in mired
Optional effect
effect?: string
Optional flash
flash?: "short" | "long"
Flash instruction: 'short' or 'long'
state
state: AutocompleteString<"ON" | "OFF">
Optional transition
transition?: number
Transition duration in seconds
Optional white_value
white_value?: number
White value (single channel)
