@ginden/ha-mqtt-discoverable: CoverInfo
Class CoverInfo
Cover specific information
Hierarchy (View Summary)
EntityInfo
CoverInfo
Index
Constructors
constructor
Properties
component
device?
deviceClass?
enabledByDefault?
entityCategory?
expireAfter?
forceUpdate?
icon?
name
objectId?
optimistic?
payloadClose
payloadOpen
payloadStop
positionClosed
positionOpen
qos?
retain?
stateClosed
stateClosing
stateOpen
stateOpening
stateStopped
stateTopic?
uniqueId?
Accessors
stateEnum
Methods
modelDump
propertyMap
create
wholeValidation
Constructors
Protected constructor
new CoverInfo(key: unknown): CoverInfo
Parameters
key: unknown
Returns CoverInfo
Inherited from EntityInfo.constructor
Properties
Readonly component
component: "cover" = 'cover'
One of the supported MQTT components, for instance binary_sensor
Overrides EntityInfo.component
Optional device
device?: DeviceInfo
Information about the device this sensor belongs to
Inherited from EntityInfo.device
Optional deviceClass
deviceClass?: string
Sets the class of the device, changing the device state and icon that is displayed on the frontend.
Inherited from EntityInfo.deviceClass
Optional enabledByDefault
enabledByDefault?: boolean
Flag which defines if the entity should be enabled when first added.
Inherited from EntityInfo.enabledByDefault
Optional entityCategory
entityCategory?: string
Classification of a non-primary entity.
Inherited from EntityInfo.entityCategory
Optional expireAfter
expireAfter?: number
If set, it defines the number of seconds after the sensor’s state expires, if it’s not updated. After expiry, the sensor’s state becomes unavailable. Default the sensors state never expires.
Inherited from EntityInfo.expireAfter
Optional forceUpdate
forceUpdate?: boolean
Sends update events even if the value hasn’t changed. Useful if you want to have meaningful value graphs in history.
Inherited from EntityInfo.forceUpdate
Optional icon
icon?: string
Icon of the entity
Inherited from EntityInfo.icon
name
name: string
Name of the sensor inside Home Assistant
Inherited from EntityInfo.name
Optional objectId
objectId?: string
Set this to generate the entity_id in HA instead of using name
Inherited from EntityInfo.objectId
Optional optimistic
optimistic?: boolean
Flag that defines if light works in optimistic mode. Default: true if no state_topic defined, else false.
Readonly payloadClose
payloadClose: "CLOSE" = 'CLOSE'
Command payload to close the cover
payloadOpen
payloadOpen: string = 'OPEN'
Command payload to open the cover
payloadStop
payloadStop: string = 'STOP'
Command payload to stop the cover
positionClosed
positionClosed: number = 0
Number which represents the fully closed position
positionOpen
positionOpen: number = 100
Number which represents the fully open position
Optional qos
qos?: number
The maximum QoS level to be used when receiving messages.
Inherited from EntityInfo.qos
Optional retain
retain?: boolean
If the published message should have the retain flag on or not
stateClosed
stateClosed: string = 'closed'
Payload that represents a closed state
stateClosing
stateClosing: string = 'closing'
Payload that represents closing state
stateOpen
stateOpen: string = 'open'
Payload that represents open state
stateOpening
stateOpening: string = 'opening'
Payload that represents opening state
stateStopped
stateStopped: string = 'stopped'
Payload that represents stopped state
Optional stateTopic
stateTopic?: string
The MQTT topic subscribed to receive state updates.
Optional uniqueId
uniqueId?: string
Set this to enable editing sensor from the HA ui and to integrate with a device
Inherited from EntityInfo.uniqueId
Accessors
stateEnum
get stateEnum(): CoverStateEnum
Returns CoverStateEnum
Methods
modelDump
modelDump(): Record<string, unknown>
Generates a JSON object that can be used as an MQTT payload.
Returns Record<string, unknown>
Inherited from EntityInfo.modelDump
Protected propertyMap
propertyMap(): {
    component: "component";
    device: "device";
    deviceClass: "device_class";
    enabledByDefault: "enabled_by_default";
    entityCategory: "entity_category";
    expireAfter: "expire_after";
    forceUpdate: "force_update";
    icon: "icon";
    name: "name";
    objectId: "object_id";
    optimistic: "optimistic";
    payloadClose: "payload_close";
    payloadOpen: "payload_open";
    payloadStop: "payload_stop";
    positionClosed: "position_closed";
    positionOpen: "position_open";
    qos: "qos";
    retain: "retain";
    stateClosed: "state_closed";
    stateClosing: "state_closing";
    stateOpen: "state_open";
    stateOpening: "state_opening";
    stateStopped: "state_stopped";
    stateTopic: "state_topic";
    uniqueId: "unique_id";
}
Mapping of class properties to MQTT payload keys.
Returns {
    component: "component";
    device: "device";
    deviceClass: "device_class";
    enabledByDefault: "enabled_by_default";
    entityCategory: "entity_category";
    expireAfter: "expire_after";
    forceUpdate: "force_update";
    icon: "icon";
    name: "name";
    objectId: "object_id";
    optimistic: "optimistic";
    payloadClose: "payload_close";
    payloadOpen: "payload_open";
    payloadStop: "payload_stop";
    positionClosed: "position_closed";
    positionOpen: "position_open";
    qos: "qos";
    retain: "retain";
    stateClosed: "state_closed";
    stateClosing: "state_closing";
    stateOpen: "state_open";
    stateOpening: "state_opening";
    stateStopped: "state_stopped";
    stateTopic: "state_topic";
    uniqueId: "unique_id";
}
Overrides EntityInfo.propertyMap
Static create
create<DerivedEntityInfo extends EntityInfo>(
    this: new (key: unknown) => DerivedEntityInfo,
    properties: Partial<
        ConditionalPick<
            Pick<DerivedEntityInfo, WritableKeysOf<DerivedEntityInfo>>,
            undefined | JsonValue,
        >,
    >,
): DerivedEntityInfo
Type Parameters
DerivedEntityInfo extends EntityInfo
Parameters
this: new (key: unknown) => DerivedEntityInfo
properties: Partial<
    ConditionalPick<
        Pick<DerivedEntityInfo, WritableKeysOf<DerivedEntityInfo>>,
        undefined | JsonValue,
    >,
>
Returns DerivedEntityInfo
Inherited from EntityInfo.create
Static wholeValidation
wholeValidation(obj: EntityInfo): asserts obj is EntityInfo
Validates that uniqueId is set if device is provided.
Parameters
obj: EntityInfo
Returns asserts obj is EntityInfo
Inherited from EntityInfo.wholeValidation
