@ginden/ha-mqtt-discoverable: DeviceTrigger
Class DeviceTrigger
Implements an MQTT Device Trigger for Home Assistant discovery
Hierarchy (View Summary)
Discoverable<DeviceTriggerInfo>
DeviceTrigger
Index
Constructors
constructor
Properties
attributesTopic
availabilityTopic?
configTopic
entity
entityTopic
settings
stateTopic
wroteConfiguration
Accessors
logger
mqtt
Methods
_state_helper
debugInfo
generateConfig
initTopics
register
setAttributes
setAvailability
trigger
unregister
writeConfig
Constructors
constructor
new DeviceTrigger(
    settings: HaDiscoverableManager,
    entityInfo: DeviceTriggerInfo,
    onConnect?: (client: MqttClient) => void,
): DeviceTrigger
Parameters
settings: HaDiscoverableManager
entityInfo: DeviceTriggerInfo
Optional onConnect: (client: MqttClient) => void
Returns DeviceTrigger
Inherited from Discoverable.constructor
Properties
Protected attributesTopic
attributesTopic: string
Inherited from Discoverable.attributesTopic
Protected Optional availabilityTopic
availabilityTopic?: string
Inherited from Discoverable.availabilityTopic
Protected configTopic
configTopic: string
Inherited from Discoverable.configTopic
Readonly entity
entity: DeviceTriggerInfo
Inherited from Discoverable.entity
Protected entityTopic
entityTopic: string
Inherited from Discoverable.entityTopic
Protected Readonly settings
settings: HaDiscoverableManager
Inherited from Discoverable.settings
Protected stateTopic
stateTopic: string
Inherited from Discoverable.stateTopic
Protected wroteConfiguration
wroteConfiguration: boolean = false
Inherited from Discoverable.wroteConfiguration
Accessors
Protected logger
get logger(): DiscoverableLogger
Returns DiscoverableLogger
Inherited from Discoverable.logger
Protected mqtt
get mqtt(): MqttClient
Returns MqttClient
Inherited from Discoverable.mqtt
Methods
Protected _state_helper
_state_helper(
    state?: null | string | number | Buffer<ArrayBufferLike>,
    topic?: null | string,
    last_reset?: null | string,
    retain?: boolean,
): Promise<undefined | Packet>
Parameters
state: null | string | number | Buffer<ArrayBufferLike> = null
topic: null | string = null
last_reset: null | string = null
retain: boolean = true
Returns Promise<undefined | Packet>
Inherited from Discoverable._state_helper
Protected debugInfo
debugInfo(): { type: string }
Returns { type: string }
Inherited from Discoverable.debugInfo
generateConfig
generateConfig(): {
    availability_topic?: string;
    json_attributes_topic: string;
    state_topic: string;
    topic: string;
}
Override to publish custom config for the device trigger
Returns {
    availability_topic?: string;
    json_attributes_topic: string;
    state_topic: string;
    topic: string;
}
Overrides Discoverable.generateConfig
Protected initTopics
initTopics(): void
Returns void
Inherited from Discoverable.initTopics
register
register(): Promise<void>
Register the entity within Home Assistant
Returns Promise<void>
Inherited from Discoverable.register
setAttributes
setAttributes(attributes: Record<string, unknown>): Promise<undefined | Packet>
Parameters
attributes: Record<string, unknown>
Returns Promise<undefined | Packet>
Inherited from Discoverable.setAttributes
setAvailability
setAvailability(available: boolean): Promise<undefined | Packet>
This method will throw an error if the availability topic is not set
Parameters
available: boolean
Returns Promise<undefined | Packet>
Inherited from Discoverable.setAvailability
trigger
trigger(payload?: null | string): unknown
Generate a device trigger event
Parameters
payload: null | string = null
Returns unknown
unregister
unregister(): Promise<void>
Unregister the entity from Home Assistant
Returns Promise<void>
Inherited from Discoverable.unregister
writeConfig
writeConfig(): Promise<undefined | Packet>
Writes the configuration to the MQTT broker
Returns Promise<undefined | Packet>
Inherited from Discoverable.writeConfig
