@ginden/ha-mqtt-discoverable: DeviceInfo
Class DeviceInfo
Information about a device a sensor belongs to
Index
Constructors
constructor
Properties
configurationUrl?
connections?
hwVersion?
identifiers?
manufacturer?
model?
name
swVersion?
viaDevice?
Methods
modelDump
propertyMap
create
wholeValidation
Constructors
constructor
new DeviceInfo(key: unknown): DeviceInfo
Parameters
key: unknown
Returns DeviceInfo
Properties
Optional configurationUrl
configurationUrl?: string
A link to the webpage that can manage the configuration of this device. Can be either an HTTP or HTTPS link.
Optional connections
connections?: [unknown, unknown][]
A list of connections of the device to the outside world as a list of tuples [connection_type, connection_identifier]
Optional hwVersion
hwVersion?: string
Hardware version of the device
Optional identifiers
identifiers?: string | string[]
A list of IDs that uniquely identify the device. For example a serial number.
Optional manufacturer
manufacturer?: string
Manufacturer of the device
Optional model
model?: string
Model of the device
name
name: string
Name of the device
Optional swVersion
swVersion?: string
Firmware version of the device
Optional viaDevice
viaDevice?: string
Identifier of a device that routes messages between this device and Home Assistant. Examples of such devices are hubs, or parent devices of a sub-device. This is used to show device topology in Home Assistant.
Methods
modelDump
modelDump(): Record<string, unknown>
Returns Record<string, unknown>
Protected propertyMap
propertyMap(): {
    configurationUrl: "configuration_url";
    connections: "connections";
    hwVersion: "hw_version";
    identifiers: "identifiers";
    manufacturer: "manufacturer";
    model: "model";
    name: "name";
    swVersion: "sw_version";
    viaDevice: "via_device";
}
Mapping of class properties to MQTT payload keys. Merges subclass mappings via super.propertyMap().
Returns {
    configurationUrl: "configuration_url";
    connections: "connections";
    hwVersion: "hw_version";
    identifiers: "identifiers";
    manufacturer: "manufacturer";
    model: "model";
    name: "name";
    swVersion: "sw_version";
    viaDevice: "via_device";
}
Static create
create(data: ConditionalPick<DeviceInfo, undefined | JsonValue>): DeviceInfo
Parameters
data: ConditionalPick<DeviceInfo, undefined | JsonValue>
Returns DeviceInfo
Static wholeValidation
wholeValidation(obj: DeviceInfo): asserts obj is DeviceInfo
Validates that either identifiers or connections is set.
Parameters
obj: DeviceInfo
Returns asserts obj is DeviceInfo
