@ginden/ha-mqtt-discoverable: EntityInfo
Class EntityInfoAbstract
Base information for an MQTT entity used by Home Assistant discovery.
Hierarchy (View Summary)
EntityInfo
BinarySensorInfo
ButtonInfo
CameraInfo
CoverInfo
DeviceTriggerInfo
ImageInfo
LightInfo
NumberInfo
SelectInfo
SensorInfo
SwitchInfo
TextInfo
Index
Properties
component
device?
deviceClass?
enabledByDefault?
entityCategory?
expireAfter?
forceUpdate?
icon?
name
objectId?
qos?
uniqueId?
Methods
modelDump
propertyMap
create
wholeValidation
Properties
Abstract Readonly component
component: string
One of the supported MQTT components, for instance binary_sensor
Optional device
device?: DeviceInfo
Information about the device this sensor belongs to
Optional deviceClass
deviceClass?: string
Sets the class of the device, changing the device state and icon that is displayed on the frontend.
Optional enabledByDefault
enabledByDefault?: boolean
Flag which defines if the entity should be enabled when first added.
Optional entityCategory
entityCategory?: string
Classification of a non-primary entity.
Optional expireAfter
expireAfter?: number
If set, it defines the number of seconds after the sensor’s state expires, if it’s not updated. After expiry, the sensor’s state becomes unavailable. Default the sensors state never expires.
Optional forceUpdate
forceUpdate?: boolean
Sends update events even if the value hasn’t changed. Useful if you want to have meaningful value graphs in history.
Optional icon
icon?: string
Icon of the entity
name
name: string
Name of the sensor inside Home Assistant
Optional objectId
objectId?: string
Set this to generate the entity_id in HA instead of using name
Optional qos
qos?: number
The maximum QoS level to be used when receiving messages.
Optional uniqueId
uniqueId?: string
Set this to enable editing sensor from the HA ui and to integrate with a device
Methods
modelDump
modelDump(): Record<string, unknown>
Generates a JSON object that can be used as an MQTT payload.
Returns Record<string, unknown>
Protected propertyMap
propertyMap(): {
    component: "component";
    device: "device";
    deviceClass: "device_class";
    enabledByDefault: "enabled_by_default";
    entityCategory: "entity_category";
    expireAfter: "expire_after";
    forceUpdate: "force_update";
    icon: "icon";
    name: "name";
    objectId: "object_id";
    qos: "qos";
    uniqueId: "unique_id";
}
Mapping of class properties to MQTT payload keys. Merges subclass mappings via super.propertyMap().
Returns {
    component: "component";
    device: "device";
    deviceClass: "device_class";
    enabledByDefault: "enabled_by_default";
    entityCategory: "entity_category";
    expireAfter: "expire_after";
    forceUpdate: "force_update";
    icon: "icon";
    name: "name";
    objectId: "object_id";
    qos: "qos";
    uniqueId: "unique_id";
}
Static create
create<DerivedEntityInfo extends EntityInfo>(
    this: new (key: unknown) => DerivedEntityInfo,
    properties: Partial<
        ConditionalPick<
            Pick<DerivedEntityInfo, WritableKeysOf<DerivedEntityInfo>>,
            undefined | DeviceInfo | JsonValue,
        >,
    >,
): DerivedEntityInfo
Type Parameters
DerivedEntityInfo extends EntityInfo
Parameters
this: new (key: unknown) => DerivedEntityInfo
properties: Partial<
    ConditionalPick<
        Pick<DerivedEntityInfo, WritableKeysOf<DerivedEntityInfo>>,
        undefined | DeviceInfo | JsonValue,
    >,
>
Returns DerivedEntityInfo
Static wholeValidation
wholeValidation(obj: EntityInfo): asserts obj is EntityInfo
Validates that uniqueId is set if device is provided.
Parameters
obj: EntityInfo
Returns asserts obj is EntityInfo
