@ginden/ha-mqtt-discoverable: HaDiscoverableManager
Class HaDiscoverableManager
This class manages everything related to the discoverable entities.
Index
Constructors
constructor
Properties
client
logger
manualAvailability
messageCallback
mqttSettings
Methods
addConnectCallback
addMessageCallback
getEntities
register
unregisterAll
withSettings
Constructors
constructor
new HaDiscoverableManager(
    client: MqttClient,
    mqttSettings?: HaDiscoverableMqttSettings,
    manualAvailability?: boolean,
    logger?: DiscoverableLogger,
): HaDiscoverableManager
Parameters
client: MqttClient
mqttSettings: HaDiscoverableMqttSettings = ...
manualAvailability: boolean = false
logger: DiscoverableLogger = noopLogger
Returns HaDiscoverableManager
Properties
Readonly client
client: MqttClient
Readonly logger
logger: DiscoverableLogger
Readonly manualAvailability
manualAvailability: boolean
Protected Readonly messageCallback
messageCallback: OnMessageCallback = ...
Readonly mqttSettings
mqttSettings: HaDiscoverableMqttSettings
Methods
addConnectCallback
addConnectCallback(callback: (client: MqttClient) => unknown): void
This method adds a connect callback to the manager It will be called when the client connects to the broker. If the client is already connected, it will be called immediately, and potential error will be emitted as error event on the client. This is not an elegant solution, but async constructors don't exist in JS.
Parameters
callback: (client: MqttClient) => unknown
Returns void
addMessageCallback
addMessageCallback<T extends Discoverable<EntityInfo>>(
    topic: string,
    cb: MessageCallback<any, any>,
    sensor: T,
): void
Internal
This method adds a message callback to the manager Internally, our message callback listens to all messages, and ignores the ones that are not registered.
Type Parameters
T extends Discoverable<EntityInfo>
Parameters
topic: string
cb: MessageCallback<any, any>
sensor: T
Returns void
getEntities
getEntities(): Discoverable<EntityInfo>[]
Get all currently registered discoverable entities
Returns Discoverable<EntityInfo>[]
register
register(discoverable: Discoverable<EntityInfo>): void
Internal
This method registers a discoverable entity. It's called in Discoverable constructor, and not intended to be called by the user.
Parameters
discoverable: Discoverable<EntityInfo>
Returns void
unregisterAll
unregisterAll(): Promise<void>
Delete all discoverable from Home Assistant You need to call this method before disconnecting from the broker. AggregateError will be thrown if any of the unregistering fails.
Returns Promise<void>
Static withSettings
withSettings(
    properties: HaDiscoverableGlobalSettingsProperties,
): HaDiscoverableManager
Creates a new instance of the HaDiscoverableManager from properties.
Parameters
properties: HaDiscoverableGlobalSettingsProperties
Returns HaDiscoverableManager
