@ginden/ha-mqtt-discoverable: ImageInfo
Class ImageInfo
Information about the 'image' entity.
Hierarchy (View Summary)
EntityInfo
ImageInfo
Index
Constructors
constructor
Properties
availabilityTopic?
component
device?
deviceClass?
enabledByDefault?
entityCategory?
expireAfter?
forceUpdate?
icon?
name
objectId?
payloadAvailable
payloadNotAvailable
qos?
retain?
uniqueId?
urlTopic?
Methods
modelDump
propertyMap
create
wholeValidation
Constructors
Protected constructor
new ImageInfo(key: unknown): ImageInfo
Parameters
key: unknown
Returns ImageInfo
Inherited from EntityInfo.constructor
Properties
Optional availabilityTopic
availabilityTopic?: string
The MQTT topic subscribed to publish the image availability.
Readonly component
component: "image" = 'image'
The component type is 'image' for this entity.
Overrides EntityInfo.component
Optional device
device?: DeviceInfo
Information about the device this sensor belongs to
Inherited from EntityInfo.device
Optional deviceClass
deviceClass?: string
Sets the class of the device, changing the device state and icon that is displayed on the frontend.
Inherited from EntityInfo.deviceClass
Optional enabledByDefault
enabledByDefault?: boolean
Flag which defines if the entity should be enabled when first added.
Inherited from EntityInfo.enabledByDefault
Optional entityCategory
entityCategory?: string
Classification of a non-primary entity.
Inherited from EntityInfo.entityCategory
Optional expireAfter
expireAfter?: number
If set, it defines the number of seconds after the sensor’s state expires, if it’s not updated. After expiry, the sensor’s state becomes unavailable. Default the sensors state never expires.
Inherited from EntityInfo.expireAfter
Optional forceUpdate
forceUpdate?: boolean
Sends update events even if the value hasn’t changed. Useful if you want to have meaningful value graphs in history.
Inherited from EntityInfo.forceUpdate
Optional icon
icon?: string
Icon of the entity
Inherited from EntityInfo.icon
name
name: string
Name of the sensor inside Home Assistant
Inherited from EntityInfo.name
Optional objectId
objectId?: string
Set this to generate the entity_id in HA instead of using name
Inherited from EntityInfo.objectId
payloadAvailable
payloadAvailable: string = 'online'
Payload to publish to indicate the image is online.
payloadNotAvailable
payloadNotAvailable: string = 'offline'
Payload to publish to indicate the image is offline.
Optional qos
qos?: number
The maximum QoS level to be used when receiving messages.
Inherited from EntityInfo.qos
Optional retain
retain?: boolean
If the published message should have the retain flag on or not.
Optional uniqueId
uniqueId?: string
Set this to enable editing sensor from the HA ui and to integrate with a device
Inherited from EntityInfo.uniqueId
Optional urlTopic
urlTopic?: string
The MQTT topic to subscribe to receive an image URL. A url_template option can extract the URL from the message. The content_type will be derived from the image when downloaded.
Methods
modelDump
modelDump(): Record<string, unknown>
Generates a JSON object that can be used as an MQTT payload.
Returns Record<string, unknown>
Inherited from EntityInfo.modelDump
Protected propertyMap
propertyMap(): {
    availabilityTopic: "availability_topic";
    component: "component";
    device: "device";
    deviceClass: "device_class";
    enabledByDefault: "enabled_by_default";
    entityCategory: "entity_category";
    expireAfter: "expire_after";
    forceUpdate: "force_update";
    icon: "icon";
    name: "name";
    objectId: "object_id";
    payloadAvailable: "payload_available";
    payloadNotAvailable: "payload_not_available";
    qos: "qos";
    retain: "retain";
    uniqueId: "unique_id";
    urlTopic: "url_topic";
}
Mapping of class properties to MQTT payload keys.
Returns {
    availabilityTopic: "availability_topic";
    component: "component";
    device: "device";
    deviceClass: "device_class";
    enabledByDefault: "enabled_by_default";
    entityCategory: "entity_category";
    expireAfter: "expire_after";
    forceUpdate: "force_update";
    icon: "icon";
    name: "name";
    objectId: "object_id";
    payloadAvailable: "payload_available";
    payloadNotAvailable: "payload_not_available";
    qos: "qos";
    retain: "retain";
    uniqueId: "unique_id";
    urlTopic: "url_topic";
}
Overrides EntityInfo.propertyMap
Static create
create<DerivedEntityInfo extends EntityInfo>(
    this: new (key: unknown) => DerivedEntityInfo,
    properties: Partial<
        ConditionalPick<
            Pick<DerivedEntityInfo, WritableKeysOf<DerivedEntityInfo>>,
            undefined | JsonValue,
        >,
    >,
): DerivedEntityInfo
Type Parameters
DerivedEntityInfo extends EntityInfo
Parameters
this: new (key: unknown) => DerivedEntityInfo
properties: Partial<
    ConditionalPick<
        Pick<DerivedEntityInfo, WritableKeysOf<DerivedEntityInfo>>,
        undefined | JsonValue,
    >,
>
Returns DerivedEntityInfo
Inherited from EntityInfo.create
Static wholeValidation
wholeValidation(obj: EntityInfo): asserts obj is EntityInfo
Validates that uniqueId is set if device is provided.
Parameters
obj: EntityInfo
Returns asserts obj is EntityInfo
Inherited from EntityInfo.wholeValidation
