@ginden/ha-mqtt-discoverable: LightInfo
Class LightInfo
Light specific information
Hierarchy (View Summary)
EntityInfo
LightInfo
Index
Constructors
constructor
Properties
brightness?
colorMode?
component
device?
deviceClass?
effect?
effectList?
enabledByDefault?
entityCategory?
expireAfter?
forceUpdate?
icon?
name
objectId?
optimistic?
payloadOff
payloadOn
qos?
retain?
stateSchema
stateTopic?
supportedColorModes?
uniqueId?
Methods
modelDump
propertyMap
create
wholeValidation
Constructors
Protected constructor
new LightInfo(key: unknown): LightInfo
Parameters
key: unknown
Returns LightInfo
Inherited from EntityInfo.constructor
Properties
Optional brightness
brightness?: boolean
Flag that defines if the light supports setting the brightness
Optional colorMode
colorMode?: boolean
Flag that defines if the light supports color mode
Readonly component
component: "light" = 'light'
One of the supported MQTT components, for instance binary_sensor
Overrides EntityInfo.component
Optional device
device?: DeviceInfo
Information about the device this sensor belongs to
Inherited from EntityInfo.device
Optional deviceClass
deviceClass?: string
Sets the class of the device, changing the device state and icon that is displayed on the frontend.
Inherited from EntityInfo.deviceClass
Optional effect
effect?: boolean
Flag that defines if the light supports effects
Optional effectList
effectList?: string[]
List of supported effects. Required if effect is set
Optional enabledByDefault
enabledByDefault?: boolean
Flag which defines if the entity should be enabled when first added.
Inherited from EntityInfo.enabledByDefault
Optional entityCategory
entityCategory?: string
Classification of a non-primary entity.
Inherited from EntityInfo.entityCategory
Optional expireAfter
expireAfter?: number
If set, it defines the number of seconds after the sensor’s state expires, if it’s not updated. After expiry, the sensor’s state becomes unavailable. Default the sensors state never expires.
Inherited from EntityInfo.expireAfter
Optional forceUpdate
forceUpdate?: boolean
Sends update events even if the value hasn’t changed. Useful if you want to have meaningful value graphs in history.
Inherited from EntityInfo.forceUpdate
Optional icon
icon?: string
Icon of the entity
Inherited from EntityInfo.icon
name
name: string
Name of the sensor inside Home Assistant
Inherited from EntityInfo.name
Optional objectId
objectId?: string
Set this to generate the entity_id in HA instead of using name
Inherited from EntityInfo.objectId
Optional optimistic
optimistic?: boolean
Flag that defines if light works in optimistic mode. Default: true if no state_topic defined, else false.
payloadOff
payloadOff: string = 'OFF'
The payload that represents off state. If specified, will be used for both comparing to the value in the state_topic (see value_template and state_off for details) and sending as off command to the command_topic
payloadOn
payloadOn: string = 'ON'
The payload that represents on state. If specified, will be used for both comparing to the value in the state_topic (see value_template and state_on for details) and sending as on command to the command_topic.
Optional qos
qos?: number
The maximum QoS level to be used when receiving messages.
Inherited from EntityInfo.qos
Optional retain
retain?: boolean
If the published message should have the retain flag on or not
stateSchema
stateSchema: string = 'json'
Sets the schema of the state topic, ie the 'schema' field in the configuration
Optional stateTopic
stateTopic?: string
The MQTT topic subscribed to receive state updates.
Optional supportedColorModes
supportedColorModes?: ColorMode[]
List of supported color modes. See https://www.home-assistant.io/integrations/light.mqtt/#supported_color_modes for current list of supported modes. Required if color_mode is set
Optional uniqueId
uniqueId?: string
Set this to enable editing sensor from the HA ui and to integrate with a device
Inherited from EntityInfo.uniqueId
Methods
modelDump
modelDump(): Record<string, unknown>
Generates a JSON object that can be used as an MQTT payload.
Returns Record<string, unknown>
Inherited from EntityInfo.modelDump
Protected propertyMap
propertyMap(): {
    brightness: "brightness";
    colorMode: "color_mode";
    component: "component";
    device: "device";
    deviceClass: "device_class";
    effect: "effect";
    effectList: "effect_list";
    enabledByDefault: "enabled_by_default";
    entityCategory: "entity_category";
    expireAfter: "expire_after";
    forceUpdate: "force_update";
    icon: "icon";
    name: "name";
    objectId: "object_id";
    optimistic: "optimistic";
    payloadOff: "payload_off";
    payloadOn: "payload_on";
    qos: "qos";
    retain: "retain";
    stateSchema: "schema";
    stateTopic: "state_topic";
    supportedColorModes: "supported_color_modes";
    uniqueId: "unique_id";
}
Mapping of class properties to MQTT payload keys.
Returns {
    brightness: "brightness";
    colorMode: "color_mode";
    component: "component";
    device: "device";
    deviceClass: "device_class";
    effect: "effect";
    effectList: "effect_list";
    enabledByDefault: "enabled_by_default";
    entityCategory: "entity_category";
    expireAfter: "expire_after";
    forceUpdate: "force_update";
    icon: "icon";
    name: "name";
    objectId: "object_id";
    optimistic: "optimistic";
    payloadOff: "payload_off";
    payloadOn: "payload_on";
    qos: "qos";
    retain: "retain";
    stateSchema: "schema";
    stateTopic: "state_topic";
    supportedColorModes: "supported_color_modes";
    uniqueId: "unique_id";
}
Overrides EntityInfo.propertyMap
Static create
create<DerivedEntityInfo extends EntityInfo>(
    this: new (key: unknown) => DerivedEntityInfo,
    properties: Partial<
        ConditionalPick<
            Pick<DerivedEntityInfo, WritableKeysOf<DerivedEntityInfo>>,
            undefined | JsonValue,
        >,
    >,
): DerivedEntityInfo
Type Parameters
DerivedEntityInfo extends EntityInfo
Parameters
this: new (key: unknown) => DerivedEntityInfo
properties: Partial<
    ConditionalPick<
        Pick<DerivedEntityInfo, WritableKeysOf<DerivedEntityInfo>>,
        undefined | JsonValue,
    >,
>
Returns DerivedEntityInfo
Inherited from EntityInfo.create
Static wholeValidation
wholeValidation(obj: EntityInfo): asserts obj is EntityInfo
Validates that uniqueId is set if device is provided.
Parameters
obj: EntityInfo
Returns asserts obj is EntityInfo
Inherited from EntityInfo.wholeValidation
