@ginden/ha-mqtt-discoverable: Number
Class Number
Implements an MQTT number for Home Assistant discovery
Hierarchy (View Summary)
Subscriber<NumberInfo>
Number
Index
Constructors
constructor
Properties
attributesTopic
availabilityTopic?
configTopic
entity
entityTopic
isBuffer
parseJson
settings
stateTopic
wroteConfiguration
Accessors
commandTopic
logger
mqtt
Methods
_state_helper
addListener
debugInfo
emit
emitVoid
eventNames
generateConfig
getMaxListeners
initTopics
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
publish
rawListeners
register
removeAllListeners
removeListener
setAttributes
setAvailability
setMaxListeners
setValue
subscribe
unregister
withCommand
writeConfig
Constructors
constructor
new Number(entityInfo: NumberInfo, settings: HaDiscoverableManager): Number
Parameters
entityInfo: NumberInfo
settings: HaDiscoverableManager
Returns Number
Inherited from Subscriber.constructor
Properties
Protected attributesTopic
attributesTopic: string
Inherited from Subscriber.attributesTopic
Protected Optional availabilityTopic
availabilityTopic?: string
Inherited from Subscriber.availabilityTopic
Protected configTopic
configTopic: string
Inherited from Subscriber.configTopic
Readonly entity
entity: NumberInfo
Inherited from Subscriber.entity
Protected entityTopic
entityTopic: string
Inherited from Subscriber.entityTopic
isBuffer
isBuffer: boolean = false
Inherited from Subscriber.isBuffer
parseJson
parseJson: boolean = true
Inherited from Subscriber.parseJson
Protected Readonly settings
settings: HaDiscoverableManager
Inherited from Subscriber.settings
Protected stateTopic
stateTopic: string
Inherited from Subscriber.stateTopic
Protected wroteConfiguration
wroteConfiguration: boolean = false
Inherited from Subscriber.wroteConfiguration
Accessors
commandTopic
get commandTopic(): string
Returns string
Inherited from Subscriber.commandTopic
Protected logger
get logger(): DiscoverableLogger
Returns DiscoverableLogger
Inherited from Subscriber.logger
Protected mqtt
get mqtt(): MqttClient
Returns MqttClient
Inherited from Subscriber.mqtt
Methods
Protected _state_helper
_state_helper(
    state?: null | string | number | Buffer<ArrayBufferLike>,
    topic?: null | string,
    last_reset?: null | string,
    retain?: boolean,
): Promise<undefined | Packet>
Parameters
state: null | string | number | Buffer<ArrayBufferLike> = null
topic: null | string = null
last_reset: null | string = null
retain: boolean = true
Returns Promise<undefined | Packet>
Inherited from Subscriber._state_helper
addListener
addListener<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
    listener: Callback<
        SubscriberEvents<
            unknown,
            Discoverable<NumberInfo, DiscoverableEvents>,
            NumberInfo,
        >[EventName],
    >,
): this
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
listener: Callback<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >[EventName],
>
Returns this
Inherited from Subscriber.addListener
Protected debugInfo
debugInfo(): { type: string }
Returns { type: string }
Inherited from Subscriber.debugInfo
emit
emit<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
    ...args: SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >[EventName],
): boolean
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
...args: SubscriberEvents<
    unknown,
    Discoverable<NumberInfo, DiscoverableEvents>,
    NumberInfo,
>[EventName]
Returns boolean
Inherited from Subscriber.emit
emitVoid
emitVoid<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
    ...args: SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >[EventName],
): void
Emits an event without waiting for the listeners to finish.
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
...args: SubscriberEvents<
    unknown,
    Discoverable<NumberInfo, DiscoverableEvents>,
    NumberInfo,
>[EventName]
Returns void
Inherited from Subscriber.emitVoid
eventNames
eventNames(): PropertyKey[]
Returns PropertyKey[]
Inherited from Subscriber.eventNames
generateConfig
generateConfig(): {
    availability_topic?: string;
    command_topic: string;
    json_attributes_topic: string;
    state_topic: string;
}
Override base config to add the command topic of this switch
Returns {
    availability_topic?: string;
    command_topic: string;
    json_attributes_topic: string;
    state_topic: string;
}
Inherited from Subscriber.generateConfig
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Subscriber.getMaxListeners
Protected initTopics
initTopics(): void
Returns void
Inherited from Subscriber.initTopics
listenerCount
listenerCount<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
): number
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
Returns number
Inherited from Subscriber.listenerCount
listeners
listeners<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
): Function[]
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
Returns Function[]
Inherited from Subscriber.listeners
off
off<
    EventName extends
        | "error"
        | "command.json"
        | "command.string"
        | "command.raw"
        | "connected"
        | "write-config",
>(
    event: EventName,
    listener: Callback<
        SubscriberEvents<
            unknown,
            Discoverable<NumberInfo, DiscoverableEvents>,
            NumberInfo,
        >[EventName],
    >,
): this
Type Parameters
EventName extends
    | "error"
    | "command.json"
    | "command.string"
    | "command.raw"
    | "connected"
    | "write-config"
Parameters
event: EventName
listener: Callback<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >[EventName],
>
Returns this
Inherited from Subscriber.off
on
on<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
    listener: (
        ...args: SubscriberEvents<
            unknown,
            Discoverable<NumberInfo, DiscoverableEvents>,
            NumberInfo,
        >[EventName],
    ) => void,
): this
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
listener: (
    ...args: SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >[EventName],
) => void
Returns this
Inherited from Subscriber.on
once
once<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
    listener: Callback<
        SubscriberEvents<
            unknown,
            Discoverable<NumberInfo, DiscoverableEvents>,
            NumberInfo,
        >[EventName],
    >,
): this
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
listener: Callback<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >[EventName],
>
Returns this
Inherited from Subscriber.once
prependListener
prependListener<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
    listener: Callback<
        SubscriberEvents<
            unknown,
            Discoverable<NumberInfo, DiscoverableEvents>,
            NumberInfo,
        >[EventName],
    >,
): this
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
listener: Callback<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >[EventName],
>
Returns this
Inherited from Subscriber.prependListener
prependOnceListener
prependOnceListener<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
    listener: Callback<
        SubscriberEvents<
            unknown,
            Discoverable<NumberInfo, DiscoverableEvents>,
            NumberInfo,
        >[EventName],
    >,
): this
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
listener: Callback<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >[EventName],
>
Returns this
Inherited from Subscriber.prependOnceListener
Protected publish
publish(
    topic: string,
    payload: string | Buffer<ArrayBufferLike>,
): Promise<undefined | Packet>
Parameters
topic: string
payload: string | Buffer<ArrayBufferLike>
Returns Promise<undefined | Packet>
Inherited from Subscriber.publish
rawListeners
rawListeners<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
): Function[]
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
Returns Function[]
Inherited from Subscriber.rawListeners
register
register(): Promise<void>
Register the entity within Home Assistant
Returns Promise<void>
Inherited from Subscriber.register
removeAllListeners
removeAllListeners<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event?: EventName,
): this
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
Optional event: EventName
Returns this
Inherited from Subscriber.removeAllListeners
removeListener
removeListener<
    EventName extends
        KeyOf<
            SubscriberEvents<
                unknown,
                Discoverable<NumberInfo, DiscoverableEvents>,
                NumberInfo,
            >,
        >,
>(
    event: EventName,
    listener: Callback<
        SubscriberEvents<
            unknown,
            Discoverable<NumberInfo, DiscoverableEvents>,
            NumberInfo,
        >[EventName],
    >,
): this
Type Parameters
EventName extends KeyOf<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >,
>
Parameters
event: EventName
listener: Callback<
    SubscriberEvents<
        unknown,
        Discoverable<NumberInfo, DiscoverableEvents>,
        NumberInfo,
    >[EventName],
>
Returns this
Inherited from Subscriber.removeListener
setAttributes
setAttributes(attributes: Record<string, unknown>): Promise<undefined | Packet>
Parameters
attributes: Record<string, unknown>
Returns Promise<undefined | Packet>
Inherited from Subscriber.setAttributes
setAvailability
setAvailability(available: boolean): Promise<undefined | Packet>
This method will throw an error if the availability topic is not set
Parameters
available: boolean
Returns Promise<undefined | Packet>
Inherited from Subscriber.setAvailability
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from Subscriber.setMaxListeners
setValue
setValue(value: number): Promise<undefined | Packet>
Update the numeric value
Parameters
value: number
Returns Promise<undefined | Packet>
subscribe
subscribe(): Promise<void>
Returns Promise<void>
Inherited from Subscriber.subscribe
unregister
unregister(): Promise<void>
Unregister the entity from Home Assistant
Returns Promise<void>
Inherited from Subscriber.unregister
withCommand
withCommand(
    cb: (
        ...args: [
            json: unknown,
            sensor: Discoverable<NumberInfo, DiscoverableEvents>,
            topic: string,
            details: MessageDetails<NumberInfo>,
        ],
    ) => unknown,
): Number
Parameters
cb: (
    ...args: [
        json: unknown,
        sensor: Discoverable<NumberInfo, DiscoverableEvents>,
        topic: string,
        details: MessageDetails<NumberInfo>,
    ],
) => unknown
Returns Number
Inherited from Subscriber.withCommand
writeConfig
writeConfig(): Promise<undefined | Packet>
Writes the configuration to the MQTT broker
Returns Promise<undefined | Packet>
Inherited from Subscriber.writeConfig
